<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Student Management - Sprint 2</title>

  <!-- Bootstrap CSS -->
  <link 
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
  />

  <!-- Custom CSS -->
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- Navigation Menu -->
  <nav class="menu">
    <a href="#">Home</a>
    <a href="#">Profile</a>
    <a href="#">Courses</a>
    <a href="#" onclick="showTimeTable()">TimeTable</a>
    <a href="#">Logout</a>
  </nav>

  <!-- Main Content -->
  <div class="container">
    <h2 class="text-center mb-4">Welcome to Student Portal</h2>

    <!-- TimeTable Section (Initially Hidden) -->
    <section id="timetable" style="display: none;">
      <h3 class="mb-3">My Time Table</h3>
      <div class="table-responsive">
        <table class="table table-bordered table-striped">
          <thead class="table-dark">
            <tr>
              <th>Day</th>
              <th>8:00 - 9:00</th>
              <th>9:00 - 10:00</th>
              <th>10:00 - 11:00</th>
              <th>11:00 - 12:00</th>
              <th>12:00 - 1:00</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Monday</td>
              <td>Math</td>
              <td>Science</td>
              <td>English</td>
              <td>History</td>
              <td>Break</td>
            </tr>
            <tr>
              <td>Tuesday</td>
              <td>Computer</td>
              <td>Math</td>
              <td>English</td>
              <td>Geography</td>
              <td>Break</td>
            </tr>
            <tr>
              <td>Wednesday</td>
              <td>Science</td>
              <td>Math</td>
              <td>Computer</td>
              <td>English</td>
              <td>Break</td>
            </tr>
             <tr>
              <td>Thursday</td>
              <td>English</td>
              <td>Science</td>
              <td>Computer</td>
              <td>Math</td>
              <td>Break</td>
            </tr>
            <tr>
              <td>Friday</td>
              <td>History</td>
              <td>Geography</td>
              <td>Math</td>
              <td>Science</td>
              <td>Break</td>
            </tr>
            <tr>
              <td>Saturday</td>
              <td>Sports</td>
              <td>English</td>
              <td>Art</td>
              <td>Library</td>
              <td>Break</td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
  </div>

  <!-- JS to Show TimeTable -->
  <script>
    function showTimeTable() {
      document.getElementById('timetable').style.display = 'block';
      window.location.hash = 'timetable';
    }
  </script>

  
  <script 
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js">
  </script>
</body>
</html>
