/* style.css */

body {
  margin: 0;
  font-family: Arial, sans-serif;
}

/* Flexbox menu */
.menu {
  display: flex;
  justify-content: center;
  gap: 25px;
  background-color: #2b3269;
  padding: 20px;
  flex-wrap: wrap;
}

.menu a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.menu a:hover {
  text-decoration: underline;
}

/* Container padding */
.container {
  padding: 20px;
}

/* Responsive menu on small screens */
@media (max-width: 768px) {
  .menu {
    flex-direction: column;
    align-items: center;
  }
}
