is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BookStoreApp
build_property.RootNamespace = BookStoreApp
build_property.ProjectDir = d:\Wipro .NET with React\Week 5\Day 32\Daily_Assignment_BookStoreApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = d:\Wipro .NET with React\Week 5\Day 32\Daily_Assignment_BookStoreApp
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[d:/Wipro .NET with React/Week 5/Day 32/Daily_Assignment_BookStoreApp/Views/Book/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/Wipro .NET with React/Week 5/Day 32/Daily_Assignment_BookStoreApp/Views/Book/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/Wipro .NET with React/Week 5/Day 32/Daily_Assignment_BookStoreApp/Views/Book/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/Wipro .NET with React/Week 5/Day 32/Daily_Assignment_BookStoreApp/Views/Book/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/Wipro .NET with React/Week 5/Day 32/Daily_Assignment_BookStoreApp/Views/Book/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/Wipro .NET with React/Week 5/Day 32/Daily_Assignment_BookStoreApp/Views/Book/ManageDisconnected.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xNYW5hZ2VEaXNjb25uZWN0ZWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/Wipro .NET with React/Week 5/Day 32/Daily_Assignment_BookStoreApp/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/Wipro .NET with React/Week 5/Day 32/Daily_Assignment_BookStoreApp/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/Wipro .NET with React/Week 5/Day 32/Daily_Assignment_BookStoreApp/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/Wipro .NET with React/Week 5/Day 32/Daily_Assignment_BookStoreApp/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/Wipro .NET with React/Week 5/Day 32/Daily_Assignment_BookStoreApp/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/Wipro .NET with React/Week 5/Day 32/Daily_Assignment_BookStoreApp/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/Wipro .NET with React/Week 5/Day 32/Daily_Assignment_BookStoreApp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-0g1u2uspk6
